MONGODB_URL=mongodb+srv://test:test123@cluster0.nsvfq.mongodb.net/microservices?retryWrites=true&w=majority

PORT=3000

RABBIT_MQ_URL=amqp://localhost:5672
RABBIT_MQ_PAYMENTS_QUEUE=payments
RABBIT_MQ_AUTH_QUEUE=auth