PORT=3001

JWT_EXPIRATION=200000

JWT_SECRET=axon

MONGODB_URL=mongodb+srv://test:test123@cluster0.nsvfq.mongodb.net/microservices?retryWrites=true&w=majority

RABBIT_MQ_URL=amqp://localhost:5672
RABBIT_MQ_AUTH_QUEUE=auth